{
    "compilerOptions": {
        "sourceMap":  true
        , "removeComments": true
        , "target": "ES3"
        , "outDir": "bin"
        // , "module": "commonjs"
        , "outFile": "ff.js"
    },
    "include": [
        "*.ts"
    ],
    "exclude": [
        "*.js"
        // , "*.c"
        , "main.ts"
    ]
}
