{
    "compilerOptions": {
        "sourceMap":  true
        , "removeComments": true
        , "target": "ES3"
        , "outFile": "build/jsmd.js"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "src/main.ts"
    ]
}
